{
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "keyword.control.loop.python",
					"settings": {
						"foreground": "#FF0000"
					}
				}
			]
		},
		"python.formatting.provider": "none"
	}
}
